apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.bewell"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 4
        versionName "4.0.0-alpha"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    flavorDimensions "def"
    productFlavors {
        full {
            dimension "def"
            applicationIdSuffix ".full"
            apply plugin: 'com.google.gms.google-services'
        }
        lite {
            dimension "def"
            applicationIdSuffix ".lite"
        }
    }
}

dependencies {
    // necessary stuff
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21"
    implementation "androidx.core:core-ktx:1.7.0"

    // firebase stuff
    fullImplementation platform('com.google.firebase:firebase-bom:30.0.1')
    fullImplementation 'com.google.firebase:firebase-auth-ktx'
    fullImplementation 'com.google.firebase:firebase-firestore-ktx'

    // for unit tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // math
    implementation 'org.nield:kotlin-statistics:1.2.1'

    // ui
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "com.google.android.material:material:1.7.0-alpha02"

}
repositories {
    mavenCentral()
}
