apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.bewell"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 5
        versionName "5.0.0-alpha"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    flavorDimensions "def"
    productFlavors {
        full {
            dimension "def"
            applicationIdSuffix ".full"
            apply plugin: 'com.google.gms.google-services'
        }
        lite {
            dimension "def"
            applicationIdSuffix ".lite"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // necessary stuff
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.0'
    implementation 'androidx.core:core-ktx:1.8.0'

    // live data + view model
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    implementation 'com.google.firebase:firebase-common-ktx:20.1.1'
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // firebase stuff
    fullImplementation platform('com.google.firebase:firebase-bom:30.1.0')
    fullImplementation 'com.google.firebase:firebase-auth-ktx'
    fullImplementation 'com.google.firebase:firebase-firestore-ktx'

    // for unit tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // math
    implementation 'org.nield:kotlin-statistics:1.2.1'

    // ui
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation "com.google.android.material:material:1.7.0-alpha02"

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.2'

    // koin
    def koin_version= "3.2.0"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-android-compat:$koin_version"
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"

    // room
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // time stuff
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.3.3'
}

repositories {
    mavenCentral()
}
