<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartMeasureActivity">

    <TextView
        android:id="@+id/header"
        style="@style/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_time"
        app:layout_constraintBottom_toTopOf="@+id/times_card"
        app:layout_constraintStart_toStartOf="@+id/times_card"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/times_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/times_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@drawable/separator"
            android:dividerPadding="6dp"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:showDividers="middle">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/fast_time" />


            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/balance_time" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/accurate_time" />
        </RadioGroup>
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/confirm_button"
        style="@style/button"
        android:layout_width="92dp"
        android:layout_height="62dp"
        android:enabled="false"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="@+id/cancel_button"
        app:layout_constraintEnd_toEndOf="@+id/times_card"
        app:layout_constraintTop_toTopOf="@+id/cancel_button" />

    <Button
        android:id="@+id/cancel_button"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginBottom="32dp"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/times_card" />

</androidx.constraintlayout.widget.ConstraintLayout>