<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/layout2"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">


	<view
		android:id="@+id/beats"
		class="com.bewell.view.custom.MeasureAnimationView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="7"
		tools:layout_conversion_absoluteHeight="202dp"
		tools:layout_conversion_absoluteWidth="411dp"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="0dp" />

	<TextView
		android:id="@+id/bpm"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:fontFamily="@font/montserrat_semi_bold"
		android:textColor="?attr/colorPrimary"
		android:textSize="30sp"
		tools:layout_conversion_absoluteHeight="40dp"
		tools:layout_conversion_absoluteWidth="104dp"
		tools:layout_editor_absoluteX="154dp"
		tools:layout_editor_absoluteY="202dp" />

	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="5">

		<SurfaceView
			android:id="@+id/preview"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" />

		<view
			class="com.bewell.view.custom.MeasureProgressView"
			android:id="@+id/canvas2"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_margin="50dp" />

	</FrameLayout>


</LinearLayout>